spring.application.name = McartCart
server.port = ${PORT:${SERVER_PORT:0}}

hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=30000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
