jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/mcart_cart
jdbc.username = root
jdbc.password = mysqlroot
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.generateddl = update

server.port = 8083
server.servlet.context-path=/
