server.port = 3333
spring.application.name = ZuulServer
zuul.host.socket-timeout-millis=100000

zuul.routes.mcart-users.path=/users/**
zuul.routes.mcart-users.strip-prefix=false
zuul.routes.mcart-users.service-id=McartUsers

zuul.routes.mcart-cart.path=/carts/**
zuul.routes.mcart-cart.strip-prefix=false
zuul.routes.mcart-cart.service-id=McartCart

zuul.routes.mcart-cart-details.path=/cartDetails/*
zuul.routes.mcart-cart-details.strip-prefix=false
zuul.routes.mcart-cart-details.service-id=McartCartDetails

zuul.routes.mcart-products.path=/products/**
zuul.routes.mcart-products.strip-prefix=false
zuul.routes.mcart-products.service-id=McartProducts

zuul.routes.mcart-orders.path=/orders/**
zuul.routes.mcart-orders.strip-prefix=false
zuul.routes.mcart-orders.service-id=McartOrders

zuul.routes.mcart-order-details.path=/orderDetails/**
zuul.routes.mcart-order-details.strip-prefix=false
zuul.routes.mcart-order-details.service-id=McartOrderDetails

#
#zuul.routes.customer.path=/customers/*
#zuul.routes.customer.strip-prefix=false
#zuul.routes.customer.service-id=CustomerMS

#/orderDetails
#/orders
